{
  "name": "event_ease_backend",
  "version": "1.0.0",
  "description": "This is the backend of my event_ease website",
  "homepage": "https://github.com/Karan9389/Event_Ease_Backend#readme",
  "bugs": {
    "url": "https://github.com/Karan9389/Event_Ease_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karan9389/Event_Ease_Backend.git"
  },
  "license": "ISC",
  "author": "Karan Kumar",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.3"
  }
}
